<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Post</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 50px 100px 0 100px;
        }

        .flex {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        #btnDataGetter {
            background-color: orange;
        }

        .btn {
            border: orange;
        }

        .photo-container, .posts-container {
            width: 50%;
        }

        .photo-container h1, .posts-container h1 {
            margin-bottom: 40px;
            border-bottom: 2px solid orange;
            padding-bottom: 20px;
            margin-right: 50px;
        }
        
        .photo-detail img {
            margin-bottom: 10px;
            width: 300px;
        }
        
        .photo-detail p {
            font-size: 20px;
            margin-bottom: 40px;
            font-weight: bold;
        }

        .posts-detail {
            margin-bottom: 50px;
            background-color: #91c95289;
            padding: 35px;

        }


        .posts-title {
            font-size: 20px;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <button id="btnDataGetter" class="btn btn-primary">Get Data</button>
    <div class="flex">
        <div class="photo-container">
            <h1>Photos</h1>
            <div class="photo-details">

            </div>
        </div>
        <div class="posts-container">
            <h1>Posts</h1>
            <div class="posts-details">

            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function(){

        let photosURL = "https://jsonplaceholder.typicode.com/photos";
        let postsURL = "https://jsonplaceholder.typicode.com/posts";

        $("#btnDataGetter").click(function(){
            
            $.getJSON(photosURL, function(photoResponse){

                $(`.photo-details`).html('');

                for(let i=0; i<5; i++) {

                    let photoImgUrl = photoResponse[i].url;
                    let photoTitle = photoResponse[i].title;

                    $(`.photo-details`).append(`
                        <div class="photo-detail">
                            <img src="${photoImgUrl}" alt="">
                            <p>${photoTitle}</p>
                        </div>
                    `);

                }

                $(`.photo-details`).show();
            })

            $.getJSON(postsURL, function(postsResponse){

            $(`.photo-details`).html('');

                for(let i=0; i<5; i++) {

                    let postsTitle = postsResponse[i].title;
                    let postsDescription = postsResponse[i].body;

                    $(`.posts-details`).append(`
                        <div class="posts-detail">
                            <p class="posts-title">${postsTitle}</p>
                            <p class="posts-description">${postsDescription}</p>
                        </div>
                    `);

                }

                $(`.posts-details`).show();
            })


        })








    })



</script>
</html>